Suncoast/Suncoast/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Suncoast.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
               <Setter Property="FontSize" Value="Medium" />
            </Style>

              <Style x:Key="SubTitleLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

             <Style x:Key="SubTitleLabelwithAction" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="TextColor" Value="#6ABBF5" />
                <Setter Property="FontSize" Value="Medium" />
               
            </Style>

              <Style x:Key="ListTitleLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="DefaultStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
             
             </Style>


            <Style x:Key="ListStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HeightRequest" Value="40" />
             </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
